{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.formatting.provider": "black", 
    "python.formatting.blackArgs": [
        "--line-length=100"
    ],
    "python.linting.flake8Enabled": true, 
    "python.linting.flake8Args": [
        "--max-line-length=100"
    ],
    "python.sortImports.args": [
        "--profile=black"
    ]
}